# java-education-002

./: .gitignore  AMinerTaskWithMemoryInsight.java  ASCIItoCharacter.java  Acceleration.java  AdditionQuiz.java  ArithmeticUserInput.java  AverageSpeedInKilometers.java  BackToThePastWithExplanation.java  Bills.java  BonusScore.java  CheckSSN.java  CheckSubString.java  Cinema.java  DigitInInteger.java  Dockerfile  FootballLeague.java  FutureInvestmentValue.java  HeatCapacity.java  HexToBinary.java  HotelRoom.java  LetterGradeToNumber.java  LinearEquationUserInput.java  LunchBreak.java  PhysicsMenuCalculator.java  ProductOfThreeNumbers.java  Readme.md  RectanglePropertiesCalculator.java  ReverseNumber.java  SumOfThreeNumbers.java  TakeSkipRope.java  TimeConverter.java  TimePlus15Minutes.java  TotalAmountPayable.java  TotalSalaryCalculator.java  TwoPointDistance.java  VolumeOfCylinder.java  WindChillIndex.java  pom.xml
.github/workflows/: main.yaml
src/main/java/: AreaPerimeterDiameterofCircle.java  CalculateInterest.java  CarRace.java  CelsiusToFahrenheit.java  CinemaTickets.java  CompanyUsers.java  ConvertFeetsToMeters.java  ConvertPoundsIntoKilogram.java  Courses.java  DecimalToHex.java  DrivingCost.java  FishingBoat.java  GodzillaVsKong.java  HashMapToJsonExample.java  HashSetExample.java  HashTableExample.java  ISBNChecker.java  LadyBugsLogColor.java  LargestNumber.java  ListCrudExample.java  ListPerformanceTest.java  NumberPyramidEnhanced.java  OrderThreeCities.java  OrdersWithMemoryExplanation.java  PalindromeNumber.java  PhysicsMenuCalculator.java  Quadratic.java  Race.java  RandomMonth.java  RunwayLength.java  SimpleInterestInput.java  SimultaneousUsingCramerRule.java  StudentAcademy.java  SwapNumbers.java  SwapNumbersWithoutThirdVariable.java  SystemMetricsDemo.java  TipsCalculator.java  TriangleArea.java  VectorExample.java  WalkingWithDiagnostics.java  (+1 more)
